### ISSUE TITLE
Illegal picture, call ReadImageBlob method exception, the process exits

### ISSUE THREAD

**Issue by jackDiscovery** [gographics/imagick#226]
```
err = imgWand.ReadImageBlob(imgProcessor.SourceImage)
if err != nil {
}
```
Illegal picture, call ReadImageBlob method exception, causing the process to exit,
Error message：
```
*** Error in `./its': realloc(): invalid pointer: 0x000000c0040ed200 ***
/lib64/libc.so.6(+0x7b0e4)[0x7f3836e080e4]
/lib64/libc.so.6(realloc+0x389)[0x7f3836e0d969]
./its(ResizeMagickMemory+0x22)[0xb30942]
./its(SeekBlob+0x1cc)[0xa8a2ec]
./its[0xbd71d4]
./its(ReadImage+0x169)[0xab2389]
./its(BlobToImage+0x1f1)[0xa85111]
./its(MagickReadImageBlob+0x4b)[0xa6b12b]
./its(_cgo_d7bb61021145_Cfunc_MagickReadImageBlob+0x3f)[0xa4e3ea]
./its[0x4a0ef0]
```
Uploaded zip as picture
[02.zip](https://github.com/gographics/imagick/files/4178623/02.zip)

**Comment by justinfx** [comment]
What version of ImageMagick?
What version of imagick bindings?
What platform and compiler are you using?

**Comment by jackDiscovery** [comment]
ImageMagick version:7.0.7.11
imagick  version :6.9.1
Linux version：Linux version 3.10.0-514.el7.x86_64 (builder@kbuilder.dev.centos.org)

**Comment by justinfx** [comment]
For ImageMagick7 you should be using `gopkg.in/gographics/imagick.v3/imagick`. Can you please update to imagick.v3 and confirm that fixes things?

**Comment by jackDiscovery** [comment]
Sorry i am using
![image](https://user-images.githubusercontent.com/33868757/74117679-6e6d1480-4bf3-11ea-9102-2f12df7e98a1.png)
Normal pictures are okay

**Comment by justinfx** [comment]
Ok I see what you mean now. You have a corrupt bmp image source file and you are wondering why the entire process aborts instead of just an error. ImageMagick 7.0.7-11 was release in Nov 2017 so its quite old. Have you tried a more recent release to see if this is still an issue?

ImageMagick7 did introduce exceptions but I admit that we haven't fully exposed them. However, if I trace through what ImageMagick is doing:

(this is where it is meant to catch and set the exception value on the wand):
https://sourcegraph.com/github.com/ImageMagick/ImageMagick@f775a5cf27a95c42bb6d19b50f4869db265fdaa9/-/blob/MagickWand/magick-image.c#L8850

(this is where we call it and check if it returned an error):
https://github.com/gographics/imagick/blob/v3.3.0/imagick/magick_wand_image.go#L1922

(this is where we read the exception info):
https://github.com/gographics/imagick/blob/v3.3.0/imagick/magick_wand_exception.go#L35

So without having tested this yet, I would have thought it would return an error since the exception would be set.

**Comment by jackDiscovery** [comment]
thank you very much!
Upgrading imageMagick to version 7.0.9-8 is resolved

**Comment by justinfx** [comment]
That's a relief! Thanks for checking and reporting back.
