### ISSUE TITLE
After thumbnail a heic image, it crashed when using method `GetImageBlob`

### ISSUE THREAD

**Issue by woody712** [gographics/imagick#289]
image magick version: 7.1.0-61
go imagick version: 3.2.0 | 3.4.2

this is my code

```
  package main
  
  import (
	  "gopkg.in/gographics/imagick.v3/imagick"
	  "log"
	  "os"
  )
  
  func main() {
	  var err error
	  f, err := os.Open("./heic.jpg")
	  if err != nil {
		  log.Fatalln(err)
	  }
	  mw := imagick.NewMagickWand()
	  defer mw.Destroy()
  
	  err = mw.ReadImageFile(f)
	  if err != nil {
		  log.Fatalln(err)
	  }
	  logo := imagick.NewMagickWand()
  
	  defer logo.Destroy()
  
	  draw := imagick.NewDrawingWand()
	  defer draw.Destroy()
  
	  mw.ThumbnailImage(100, 50)
          // crash
	  mw.GetImageBlob()
	  mw.WriteImage("./test.jpg")
  }
```

error messge:

```
*** Error in `/tmp/go-build661691651/b001/exe/test': malloc(): smallbin double linked list corrupted: 0x0000000001273280 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f754)[0x7f6911681754]
/lib64/libc.so.6(+0x82e90)[0x7f6911684e90]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f691168732c]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7f690340decd]
/lib64/libheif.so.1(+0x40b18)[0x7f69081e5b18]
/lib64/libheif.so.1(heif_context_encode_image+0xc7)[0x7f69081dfd17]
/usr/lib64/ImageMagick-7.1.0/modules-Q16HDRI/coders/heic.so(+0x2f70)[0x7f690840ef70]
/lib64/libMagickCore-7.Q16HDRI.so.10(WriteImage+0x4d2)[0x7f6911c6a462]
/lib64/libMagickCore-7.Q16HDRI.so.10(ImageToBlob+0x1fd)[0x7f6911c351ad]
/tmp/go-build661691651/b001/exe/test(_cgo_40cab26f1df6_Cfunc_MagickGetImageBlob+0x1b)[0x4b4dfb]
/tmp/go-build661691651/b001/exe/test[0x4692e0]

goroutine 1 [syscall]:
runtime.cgocall(0x4b4de0, 0xc00006ed90, 0x4181fe)
	/usr/local/go/src/runtime/cgocall.go:128 +0x5b fp=0xc00006ed60 sp=0xc00006ed28 pc=0x4181bb
gopkg.in/gographics/imagick.v3/imagick._Cfunc_MagickGetImageBlob(0x121c1d0, 0xc0000c4028, 0x0)
	_cgo_gotypes.go:5010 +0x4e fp=0xc00006ed90 sp=0xc00006ed60 pc=0x4ae66e
gopkg.in/gographics/imagick.v3/imagick.(*MagickWand).GetImageBlob.func1(0xc0000bc040, 0xc0000c4028, 0x121c1d0)
	/data/go/pkg/mod/gopkg.in/gographics/imagick.v3@v3.4.2/imagick/magick_wand_image.go:990 +0x68 fp=0xc00006edd0 sp=0xc00006ed90 pc=0x4aff78
gopkg.in/gographics/imagick.v3/imagick.(*MagickWand).GetImageBlob(0xc0000bc040, 0x0, 0x0, 0x0)
	/data/go/pkg/mod/gopkg.in/gographics/imagick.v3@v3.4.2/imagick/magick_wand_image.go:990 +0x63 fp=0xc00006ee50 sp=0xc00006edd0 pc=0x4af543
main.main()
	/home/lizhy/ipfs-node/test.go:31 +0x21f fp=0xc00006ef60 sp=0xc00006ee50 pc=0x4b221f
runtime.main()
	/usr/local/go/src/runtime/proc.go:203 +0x21e fp=0xc00006efe0 sp=0xc00006ef60 pc=0x44144e
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1357 +0x1 fp=0xc00006efe8 sp=0xc00006efe0 pc=0x469b61
```

**Comment by woody712** [comment]
I did a further test, it is not related with thumbnail.

just read file, and get blob, it must be crashed.

so it's only related with the format `HEIC`

**Comment by justinfx** [comment]
I haven't tested this yet. But is it running in a specific container type or just on a bare Linux host? It's likely going to be related to the lib heic delegate plugin and it's ability to read the file format for ImageMagick

**Comment by woody712** [comment]
I have fixed it.
The source file extension is jpg, actually, the format is heic
so, before getting the blobs, I should set the format first. 


this is my code

```
	if mw.GetImageFormat() == "HEIC" {
		mw.SetFormat("jpg")
		mw.SetImageFormat("jpg")
	}
```

**Comment by justinfx** [comment]
Oh good catch. It was picking the wrong delegate automatically from the ext.
